<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Captioning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
.content {
  max-width: 1000px;
  margin: auto;
}
    .heading{
    font-weight: 100;
    font-size: 4em;
    text-shadow: 1px 1px 5px black;
    }
img{
height: 90%;
width: 100%;
}
.text{
font-size: 40px;
font-style: italic;
}
.text1{
font-size: 30px;
font-style: italic;
}
.inp{flex: 0 1 100px;}
body {
  background-image: url('https://media.istockphoto.com/photos/home-office-desk-table-with-coffee-cup-bouquet-of-spring-flowers-lily-picture-id1310455436?b=1&k=20&m=1310455436&s=170667a&w=0&h=chdh2N8T_Gk7D2-dOcUTT_YjS4B4eKNl98cgSK6nuzg=');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>
<div class="content">
<div class="container">
    <div class="jumbotron">
        <div class="container">
            <h1 class="heading">BlogMe</h1>
        </div>
    </div>
<form class="form-inline" method="post" action="/" enctype="multipart/form-data">
    <label><b>Image: &nbsp; &nbsp;</b></label>
    <table>
        <th>
    <input class="form-control inp" type="file" name="userfile" placeholder="image">
        </th>
        <th>
            <button type="submit" class="btn btn-primary">Generate</button>
        </th>
    </table>
</form>
<br><br>
{% if your_result %}
        <div class="row">
            <div class="col-sm-4">
                <img src="{{your_result['image']}}">
            </div>
            <br><br>
            <div class="col-sm-8">
                <p class="text">Generated Caption: </p>
                <p><b>{{ your_result['caption'] }}</b></p>
            </div>
            <div class="col-sm-8">
                <p class="text1">Generated Blog: </p>
                <p><i>{{ your_result['blog'] }}</i></p>
            </div>
        </div>
{% endif %}
</div>
</body>
</html>